services:
  bot:
    container_name: BlackTurtleBot
    build: .
    ports:
      - "3003:3003"
  db:
    image: postgres
    container_name: BlackTurtleDB
    environment:
      PGPORT: 3004
      POSTGRES_PASSWORD: root
    ports:
      - "3004:3004"
  pgadmin:
    container_name: pgadmin_bt
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: root@gmail.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
